<html>

<head>
    <title>Canis</title>
    <meta charset="utf-8">
    <link rel='icon' href='logo.ico' type='image/x-icon' />
    <link rel="stylesheet" type="text/css" href="style/style.css" />
    <style>
        .gallery-list {
            width: 100%;
            padding: 0 16%;
            box-sizing: border-box;
            margin-top: 100px;
            overflow: hidden;
            /* height: 600px; */
        }

        .list-item {
            float: left;
            margin: 10px;
            width: 210px;
            height: 200px;
            border: 1px solid #dedede;
            border-radius: 4px;
            transition: box-shadow 0.2s cubic-bezier(0.445, 0.05, 0.55, 0.95);
            cursor: pointer;
            box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
        }

        .list-item:hover {
            box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
        }

        .list-item-img {
            display: flex;
            width: 100%;
            height: 140px;
            background-position: 0% 0%;
            background-size: cover;
            background-repeat: no-repeat;
            transition: background-position 0.5s cubic-bezier(0.445, 0.05, 0.55, 0.95);
        }

        .list-item-img:hover {
            background-position: 100% 100%;
        }

        .list-item-text {
            padding: 10px;
            box-sizing: border-box;
            text-align: center;
        }

        .list-item-text font {
            font-size: 10pt;
        }

        h3 {
            clear: both;
            margin-bottom: 60px;
            border-bottom: 1px solid #3a3843;
        }

        .list-item-img * {
            opacity: 0;
        }

        .list-item-img:hover {
            background-image: none;
        }

        .list-item-img:hover * {
            opacity: 1;
        }

        .gantt {
            background-image: url('img/exmps/gantt.png');
        }

        .ranking {
            background-image: url('img/exmps/ranking.png');
        }

        .purchases {
            background-image: url('img/exmps/purchases.png');
        }

        .mushroom {
            background-image: url('img/exmps/mushroom.png');
        }

        .os {
            background-image: url('img/exmps/os.png');
        }

        .nightingale {
            background-image: url('img/exmps/nightingale.png');
        }

        .drill {
            background-image: url('img/exmps/drill.png');
        }

        .polioTrans {
            background-image: url('img/exmps/polioTrans.png');
        }

        .polio {
            background-image: url('img/exmps/polio.png');
        }

        .gapminder1 {
            background-image: url('img/exmps/gapminder1.png');
        }

        .gapminder2 {
            background-image: url('img/exmps/gapminder2.png');
        }

        .groupedBar {
            background-image: url('img/exmps/groupedBar.png');
        }
    </style>
    <script type='text/javascript' src='js/lottie.min.js'></script>
    <script type='text/javascript' src='js/jquery-3.3.1.min.js'></script>
</head>

<body>
    <div id='backTop' class='back-top' onclick='toTop()'>
        <i></i>
    </div>
    <header>
        <img class='logo' src='./img/logo.png' />
        <div class='menu-container'>
            <ul class='menu'>
                <li><a href='index.html'>HOME</a></li>
                <li class='active-item'><a href='#'>GALLERY</a></li>
                <li><a href='tutorial.html'>DOCUMENTATION</a></li>
                <li><a href='#'>ABOUT</a></li>
            </ul>
        </div>
    </header>
    <div class='container'>
        <div class='gallery-list'>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=groupedBar_1"'>
                <div id='ani0' class='list-item-img groupedBar'></div>
                <div class='list-item-text'>
                    <font>Fruit Sale</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=gantt_1"'>
                <div id='ani1' class='list-item-img gantt'></div>
                <div class='list-item-text'>
                    <font>Event Planning</font>
                </div>
            </div>
            <!-- <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=ranking_1"'>
                <div id='ani2' class='list-item-img ranking'></div>
                <div class='list-item-text'>
                    <font>Top 10 Best Global Brands Ranking</font>
                </div>
            </div> -->
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=purchases_1"'>
                <div id='ani3' class='list-item-img purchases'></div>
                <div class='list-item-text'>
                    <font>Doughnut Purchases</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=mushroom_1"'>
                <div id='ani4' class='list-item-img mushroom'></div>
                <div class='list-item-text'>
                    <font>Characteristics of Mushrooms</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=drill_1"'>
                <div id='ani5' class='list-item-img drill'></div>
                <div class='list-item-text'>
                    <font>Ebay Motorcycle Listings</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=os_1"'>
                <div id='ani6' class='list-item-img os'></div>
                <div class='list-item-text'>
                    <font>Mobile Operating System Market Share</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=nightingale_1"'>
                <div id='ani7' class='list-item-img nightingale'></div>
                <div class='list-item-text'>
                    <font>Causes of Mortality over Time</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=polioTrans_1"'>
                <div id='ani8' class='list-item-img polioTrans'></div>
                <div class='list-item-text'>
                    <font>Polio Incidence Rates of the United States</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=polio_1"'>
                <div id='ani9' class='list-item-img polio'></div>
                <div class='list-item-text'>
                    <font>Polio Incidence Rates of the United States in 1950s</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=gapminder_1"'>
                <div id='ani10' class='list-item-img gapminder1'></div>
                <div class='list-item-text'>
                    <font>Trend of Life expectancy with the Development of Fertility</font>
                </div>
            </div>
            <div class='list-item' onclick='window.location.href="http://www.canisjs.github.io/canis-editor/index.html?exmp=gapminder_2"'>
                <div id='ani11' class='list-item-img gapminder2'></div>
                <div class='list-item-text'>
                    <font>Trend of Life expectancy with the Changing of GDP</font>
                </div>
            </div>
        </div>
    </div>
    <footer>
        <div class='footer-content'>
            <span><a href=''>Contact us</a></span> |
            <span>© copyright</span>
        </div>
    </footer>

    <script>
        let ani0 = lottie.loadAnimation({
            container: document.getElementById('ani0'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/groupedBar.json'
        });

        $('#ani0').mouseover(() => {
            ani0.play()
        })
        $('#ani0').mouseout(() => {
            ani0.stop()
        })

        let ani1 = lottie.loadAnimation({
            container: document.getElementById('ani1'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/gantt.json'
        });

        $('#ani1').mouseover(() => {
            ani1.play()
        })
        $('#ani1').mouseout(() => {
            ani1.stop()
        })

        let ani2 = lottie.loadAnimation({
            container: document.getElementById('ani2'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/ranking.json'
        });

        $('#ani2').mouseover(() => {
            ani2.play()
        })
        $('#ani2').mouseout(() => {
            ani2.stop()
        })

        let ani3 = lottie.loadAnimation({
            container: document.getElementById('ani3'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/purchases.json'
        });

        $('#ani3').mouseover(() => {
            ani3.play()
        })
        $('#ani3').mouseout(() => {
            ani3.stop()
        })

        let ani4 = lottie.loadAnimation({
            container: document.getElementById('ani4'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/mushroom.json'
        });

        $('#ani4').mouseover(() => {
            ani4.play()
        })
        $('#ani4').mouseout(() => {
            ani4.stop()
        })

        let ani5 = lottie.loadAnimation({
            container: document.getElementById('ani5'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/drill.json'
        });

        $('#ani5').mouseover(() => {
            ani5.play()
        })
        $('#ani5').mouseout(() => {
            ani5.stop()
        })

        let ani6 = lottie.loadAnimation({
            container: document.getElementById('ani6'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/os.json'
        });

        $('#ani6').mouseover(() => {
            ani6.play()
        })
        $('#ani6').mouseout(() => {
            ani6.stop()
        })

        let ani7 = lottie.loadAnimation({
            container: document.getElementById('ani7'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/nightingale.json'
        });

        $('#ani7').mouseover(() => {
            ani7.play()
        })
        $('#ani7').mouseout(() => {
            ani7.stop()
        })

        let ani8 = lottie.loadAnimation({
            container: document.getElementById('ani8'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/polioTrans.json'
        });

        $('#ani8').mouseover(() => {
            ani8.play()
        })
        $('#ani8').mouseout(() => {
            ani8.stop()
        })

        let ani9 = lottie.loadAnimation({
            container: document.getElementById('ani9'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/polio.json'
        });

        $('#ani9').mouseover(() => {
            ani9.play()
        })
        $('#ani9').mouseout(() => {
            ani9.stop()
        })

        let ani10 = lottie.loadAnimation({
            container: document.getElementById('ani10'),
            renderer: 'svg',
            loop: true,
            autoplay: false,
            path: 'img/exmps/gapminder.json'
        });

        $('#ani10').mouseover(() => {
            ani10.play()
        })
        $('#ani10').mouseout(() => {
            ani10.stop()
        })

        // let ani11 = lottie.loadAnimation({
        //     container: document.getElementById('ani11'),
        //     renderer: 'svg',
        //     loop: true,
        //     autoplay: false,
        //     path: 'img/exmps/gapminder2.json'
        // });

        // $('#ani11').mouseover(() => {
        //     ani11.play()
        // })
        // $('#ani11').mouseout(() => {
        //     ani11.stop()
        // })

        window.onscroll = function () {
            if (document.body.scrollTop > 680 || document.documentElement.scrollTop > 680) {
                document.getElementById("backTop").style.bottom = '0px';
            } else {
                document.getElementById("backTop").style.bottom = '-34px';
            }
        };

        function toTop() {
            document.body.scrollTop = 0; // For Safari
            document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
        }
    </script>
</body>

</html>